{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    /* Строгость на максимум: ошибку ловить компилятор, не тест. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    /* Этот конфиг только для проверки типов. Сборка — tsconfig.build.json. */
    "noEmit": true,

    /* Алиасы фронта. Домену не нужны (web/ сюда не входить), но их читать
       редактор и CLI shadcn/ui. Типы фронта проверять tsconfig.web.json. */
    "paths": {
      "@/*": ["./web/src/*"],
      "@domain": ["./src/index.ts"]
    }
  },
  "include": ["src", "server", "tests", "vitest.config.ts"]
}
